@import "less_includes/variables.less";
@import 'less_includes/statistics_and_graphs.less';

/***********************
* html tags
***********************/
body {
  overflow-y: scroll; padding: 0; margin: 0;
}

/***********************
* table settings
***********************/

/*last element of table will be on the right side*/
table {
  tr {
    td {
      &:last-child
      {
        white-space: nowrap;
        width: 1px;
      }
    }
  }
}

/***********************
* spaces
***********************/

/*space between rows*/
.row-buffer {
  margin-top: @row-buffer;
}

/***********************
* colors
***********************/

.green {
  color: @green-default;
}
.red {
  color: @red-default;
}

/***********************
* navigation
***********************/
.nav-fixed {
  background-color: #222;
  position: fixed;
  width: 100%;
  z-index: 9999999;
}
.nav-wrapper {
  margin: 0 auto;
  text-align: center;
}
.nav-fixed ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  li {
    display: inline-block;
    &:hover {
      background-color: #333;
    }
    a {
      color: #CCC;
      display: block;
      padding: 15px;
      text-decoration: none;
    }

    .nav-text {
      color: #CCC;
      display: block;
      padding: 15px;
      text-decoration: none;
    }
  }
}

.nav-top {
  top: 0;
}

.nav-bottom {
  bottom: 0
}

/***********************
* wrappers
***********************/
#wrapper {
  margin: 0 auto;
  text-align: left;

}
#content {
  background-color: #FFF;
  padding: 20px;
  margin: 30px 0 0 0;
}


/***********************
* styling
***********************/
.label-as-badge {
  border-radius: @border-radius-label;
}

/***********************
* media
***********************/
@font-size-nav: @font-nav-lg;

@media all {

  @media (max-width: @media-xs-max) {
    .nav-fixed {
      font-size: @font-nav-xs;
    }
  }
  @media (min-width: @media-sm-min) and (max-width: @media-sm-max) {
    .nav-fixed {
      font-size: @font-nav-sm;
    }
  }
  @media (min-width: @media-lg-min) {
    .nav-fixed {
      font-size: @font-nav-lg;
    }
  }
}
