/***********************************************/
/* Statistics and graphs */
.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}
.bar {
  fill: steelblue;
}
.bar:hover {
  fill: brown;
}
.axis text {
  font-family: sans-serif;
  font-size: 14px;
}
.chart rect {
  fill: steelblue;
}
.chart text {
  fill: white;
  font: 18px sans-serif;
  text-anchor: middle;
}
/***********************************************/
