/***********************
* colours
***********************/
@red-default:   #ff0000;
@green-default: #008000;
@nav-bg:        #222;
@nav-active:    #707070;
@nav-hover:     #333;
@nav-link:      #CCC;
@content:       #FFF;

/***********************
* distances
***********************/
@row-buffer:          20px;
@border-radius-label: 1px;

/***********************
* media sizes
***********************/
@media-xs-max: 370px;
@media-sm-max: 520px;
@media-sm-min: (@media-xs-max + 1);
@media-lg-min: (@media-sm-max + 1);

/***********************
* text
***********************/
@font-nav-xs: 6px;
@font-nav-xs-sm: 3px;
@font-nav-sm: 10px;
@font-nav-sm-sm: 7px;
@font-nav-lg: 15px;
@font-nav-lg-sm: 12px;
